#######################################
# Syntax Coloring Map For SSD1306_TinyWireM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
fill	KEYWORD2
drawText	KEYWORD2
drawChar	KEYWORD2
setPos	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SSD1306	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
