name=SSD1306_TinyWireM
version=1.0.0
author=Ben Mens
maintainer=Ben Mens <ben.mens@gmail.com>
sentence=SSD1306 Library that uses TinyWireM
paragraph=SSD1306 Library that uses TinyWireM
category=Device Control
url=https://github.com/BenMens/SSD1306_TinyWireM
architectures=*
includes=SSD1306_TinyWireM.h
